{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "animejs": "^3.2.1",
    "axios": "^0.26.1",
    "bootstrap-vue": "^2.17.3",
    "cli-env": "^1.0.10",
    "core-js": "^3.6.5",
    "gsap": "^3.9.1",
    "jarallax": "^2.0.3",
    "keyframe": "^2.1.0",
    "mutationobserver-shim": "^0.3.7",
    "popper.js": "^1.16.1",
    "portal-vue": "^2.1.7",
    "scrollreveal": "^4.0.9",
    "vue": "^2.6.11",
    "vue-animejs": "^2.1.1",
    "vue-axios": "^3.4.1",
    "vue-media": "^1.1.1",
    "vue-resource": "^1.5.3",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "vue-cli-plugin-bootstrap-vue": "~0.8.2",
    "vue-template-compiler": "^2.6.11"
  }
}
